<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a TareasApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .login-link {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .login-link:hover {
            background-color: #0056b3;
        }
        .app-image {
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <img src="assets/imagenes/i89fAN9k_400x400.jpg" alt="TareasApp" class="app-image">
    </div>
    <div>
        <h1>Bienvenido a TareasApp</h1>
        <p>Para iniciar sesión en la App, da un click al botón de "Login"</p>
        <a href="login" class="login-link">Login</a>
    </div>
</div>
</body>
</html>

